# planner-server

./: .gitignore  Dockerfile  assemble.py  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
backend/: .gitignore  build.gradle  migration_scripts.sql
backend/src/main/java/configuration/: HibernateConfig.java  SpringWebInit.java
backend/src/main/java/configuration/db/: HibernateConfig.java
backend/src/main/java/configuration/main/: CommonMapperConfigs.java  DefaultRepPlanCreationJob.java  HibernateConfigMain.java  SpringConfig.java
backend/src/main/java/configuration/web/: SpringWebConfig.java  SpringWebInit.java
backend/src/main/java/controllers/: HquartersRESTController.java  LayersRESTController.java  MainController.java  MeansRESTController.java  QuartersRESTController.java  RealmsRESTController.java  RepPlansController.java  RestResponseEntityExceptionHandler.java  SubjectsRESTController.java  TargetsRESTController.java  TasksRESTController.java  WeeksRESTController.java
backend/src/main/java/controllers/delegates/: DefaultSettingsPropagator.java  HquartersDelegate.java  LayersDelegate.java  MeansDelegate.java  RepPlanDelegate.java  SpacedRepetitionsService.java  SubjectsDelegate.java  TargetsDelegate.java  TaskMappersController.java  TaskMappersService.java  TasksDelegate.java
backend/src/main/java/model/: ILayerDAO.java  IMeansDAO.java  IQuartalDAO.java  IQuarterDAO.java  IRealmDAO.java  ITasksDAO.java  IWeekDAO.java  LayerDao.java  MeansDao.java  QuartalDao.java  QuarterDao.java  RealmDao.java  SortUtils.java  TargetsDao.java  TasksDao.java  WeeksGenerator.java
backend/src/main/java/model/dao/: HQuarterDao.java  IHQuarterDAO.java  ILayerDAO.java  IMapperExclusionDAO.java  IMeansDAO.java  IQuarterDAO.java  IRealmDAO.java  IRepDAO.java  IRepPlanDAO.java  ISlotDAO.java  ISpacedRepDAO.java  ISubjectDAO.java  ITargetsDAO.java  ITaskMappersDAO.java  ITaskTestingDAO.java  ITasksDAO.java  ITopicDAO.java  IWeekDAO.java  LayerDao.java  MapperExclusionDAOimpl.java  MeansDao.java  QuarterDao.java  RealmDao.java  RepDaoImpl.java  RepPlanDaoImpl.java  SlotDao.java  SpacedRepDAOimpl.java  SubjectDao.java  TargetsDao.java  TaskMapperDao.java  TaskTestingDAOImpl.java  TasksDao.java  TopicDao.java  WeekDao.java
backend/src/main/java/model/dto/: BasicDtoValidator.java  EntityByIdImpl.java  (+6 more)
backend/src/main/java/services/: BitUtils.java  DateUtils.java  JsonParsingFixUtils.java  QuarterGenerator.java  StringUtils.java  WeeksGenerator.java
backend/src/main/resources/: application-prod.properties  application.properties  application.yaml
backend/src/main/resources/liquibase/: changelog.xml
backend/src/main/webapp/pages/: bundle.js
backend/src/test/java/: HquarterDtoLazyMapperTests.java  HquarterDtoLazyMapper_AfterUnassigning_Tests.java  HquarterDtoLazyMapper_WeeksMappingTests.java  HquarterMapperTests.java  HquarterMapper_AfterUnassigning_Tests.java  HquarterMapper_WeeksMappingTests.java  HquartersDelegateTests.java  HquartersRESTControllerTests.java  LayersRESTControllerTests.java  MeansRESTControllerTests.java  QuartersRESTControllerTests.java  RealmsRESTControllerWithOrmTests.java  TargetsRESTControllerTest.java  TargetsRESTControllerWithOrmTests.java  TasksRESTControllerTests.java  WeekMapperTests.java  WeeksRESTControllerTests.java
backend/src/test/java/controllers/: HquartersRESTControllerTests.java  HquartersRESTController_default_tests.java  LayersRESTControllerTests.java  MeansRESTController_Creating_Tests.java  MeansRESTController_Delete_Tests.java  MeansRESTController_Update_Tests.java  MeansRESTController_hideChildren_Test.java  RealmsRESTControllerWithOrmTests.java  TargetsRESTControllerTest.java  TargetsRESTControllerWithOrmTests.java  TasksRESTControllerTests.java  WeeksRESTControllerTests.java
backend/src/test/java/hquarters_restcontroller_tests/: HquartersRESTControllerTests.java  HquartersRESTController_default_tests.java
backend/src/test/java/means_assigning_tests/: Assign_NotFullLayer_Tests.java  Assigning_in_the_middle_Tests.java  ConsecutiveAssigns_Tests.java  Unassigns_Tests.java  Unassigns_with2hquarters_Tests.java
backend/src/test/java/means_restcontroller_tests/: MeansRESTControllerTests.java  MeansRESTController_Creating_Tests.java  MeansRESTController_Delete_Tests.java  MeansRESTController_Update_Tests.java  MeansRESTController_hideChildren_Test.java
backend/src/test/java/model/: MeansMapperTests.java
backend/src/test/java/orm_tests/: DeletingMeanAndDependingsTest.java  HQuartersDaoTests.java  LayersDaoTests.java  MeansDaoTests.java  MeansRESTControllerTests.java  QuartalsTests.java  QuartersTests.java  RepDaoTests.java  SlotsDaoTests.java  TargetsDaoTests.java  TargetsRESTControllerWithOrmTests.java  TaskMapperDaoTests.java  TasksDaoTests.java  TopicDaoTests.java  WeekDAOTests.java  WeeksRESTControllerTests.java
backend/src/test/java/services/: BitUtilsTests.java  DateUtilsTests.java  SpringUtilsTests.java  StringUtilsTests.java
backend/src/test/java/taskmappers_controller_tests/: TaskMappersController_Assigning_in_the_middle_Tests.java  TaskMappersController_ConsecutiveAssigns_Tests.java  TaskMappersController_NotFullLayer_Tests.java  TaskMappersController_Unassigns_Tests.java  TaskMappersController_Unassigns_with2hquarters_Tests.java
backend/src/test/java/test_configs/: ATestCreators.java  ATestsWithTargetsMeansQuartals.java  ATestsWithTargetsMeansQuartalsGenerated.java  ATestsWithTargetsMeansWeeks.java  ATestsWithTargetsMeansWeeksTasks.java  ATestsWithTargetsWithMeansWithLayers.java  AbstractTestsWithTargets.java  AbstractTestsWithTargetsWithMeans.java  EmbeddedDBConf.java  RealmsDaoTests.java  SpringTestConfig.java  TestCreators.java  TestCreatorsAnotherSession.java  WeeksMappingChecker.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/scripts/: clean_db.sql
backend/tomcat/: context.xml
(+549 files in other folders)
