plugins {
    id "com.bmuschko.tomcat" version "2.4.2"
    // to enable debugging add this to GRADLE_OPTS
    // -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile  "joda-time:joda-time:2.2"
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-context:4.3.7.RELEASE"
    compile "org.springframework:spring-orm:4.3.7.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.7.RELEASE"

    compile "com.fasterxml.jackson.core:jackson-core:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"

    compile "org.hibernate:hibernate-core:5.2.8.Final"
    compile "org.postgresql:postgresql:9.4.1212"



    def tomcatVersion = '7.0.76'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

war {
    //from 'src/main/resources' // adds a file-set to the root of the archive
    archiveName = 'ROOT.war'
    //webInf { from 'src/main/resources/web-inf' } // adds a file-set to the WEB-INF dir.
    //classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    //webXml = file('src/main/resources/web-inf/web.xml') // copies a file to WEB-INF/web.xml
}

//tomcatRun.outputFile = file('log.txt')