plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVerion}"
    id 'java'
}

group = 'com.sogoodlabs'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation files('libs/common-mapper-1.0.7.jar')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'joda-time:joda-time:2.2'
    implementation 'org.threeten:threeten-extra:1.3.2'
    //implementation 'commons-beanutils:commons-beanutils:1.9.4'

    implementation 'org.liquibase:liquibase-core:4.8.0'

    runtimeOnly "org.postgresql:postgresql:42.5.1"

    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'

    //TODO remove after refactoring tests
    testImplementation ('org.junit.vintage:junit-vintage-engine') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

task copyFront(type: Copy) {
    from '../frontend/build'
    into 'src/main/resources/static'
}

task fullClean(type: Delete){
    delete 'src/main/resources/static'
}

processResources.dependsOn copyFront
clean.dependsOn fullClean

bootJar {
    archiveFileName = 'ROOT.jar'
}
